{
  "name": "mongoose-subdocuments-stu",
  "version": "1.0.0",
  "description": "Unit 17 - Student Activity - Mongoose Subdocuments (Library + Books)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^8.0.0"
  }
}
