{
  "name": "mongo-embedded-documents-ins",
  "version": "1.0.0",
  "description": "Unit 17 Instructor Demo - Embedded Documents (Subdocuments) in MongoDB with Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^6.4.0"
  }
}
